VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box_check_update=false

  config.vm.define "vm-runner" do |runner|
    runner.vm.box = "centos/7"
    runner.vm.network "forwarded_port", guest: 22, host: 2205
    runner.vm.hostname = "vm-runner"

    runner.vm.provider "virtualbox" do |vb|
      vb.memory = "2024"
      vb.cpus = 2
      vb.name = "vm-runner"
    end
  end
end
